1452105690489	Encapsulate field 'height'
1452276424640	Move compilation unit
1452279096720	Rename type 'Operation'
1452279171767	Delete element
1452287299321	Delete elements
1452287419275	Rename package 'week5.friday.bankaccount.main'
1452291105327	Encapsulate field 'password'
1452336148876	Rename package 'week5.bank.interfaces'
1452337318159	Encapsulate field 'money'
1452338019556	Encapsulate field 'period'
1452344072318	Delete element
1452344223227	Encapsulate field 'accountHistory'
1452345201356	Encapsulate field 'accountHistory'
1452345434765	Encapsulate field 'moneyOperationValue'
1452345712949	Encapsulate field 'operationHistory'
1452346082847	Delete element
1452346152769	Encapsulate field 'ID'
1452349453167	Encapsulate field 'person'
1452366292346	Delete element
1452366415561	Delete element
1452368055276	Encapsulate field 'ID'
1452368333137	Delete element
1452368780090	Delete elements
1452368929358	Delete elements
1452369436417	Delete elements
1452370004617	Delete elements
1452371207290	Rename type 'OvercomeInterestException'
1452371883400	Delete element
1452371892490	Delete element
1452372521278	Delete elements
1452372686317	Delete elements
1452372790983	Encapsulate field 'accounts'
1452372807183	Encapsulate field 'lastAccountID'
1452373673225	Delete elements
