1452419149966	Delete elements
1452419355663	Move compilation unit
1452419378812	Move compilation unit
1452420393818	Move compilation unit
1452420509230	Move compilation unit
1452423014573	Delete element
1452427837049	Rename type 'Storage'
1452427923801	Delete elements
1452428509527	Move compilation unit
1452428548003	Rename package 'week5.friday.bank.database'
1452429339788	Encapsulate field 'account'
1452430678912	Delete elements
1452447387939	Delete element
1452503858808	Delete element
1452507117526	Rename type 'PrintTree'
1452537469240	Rename type 'MessageUtil'
